{
  "name": "projecta",
  "version-semver": "0.0.1",
  "dependencies": [
    "imgui"
  ],
  "builtin-baseline": "ea2a964f9303270322cf3f2d51c265ba146c422d",
  "overrides": [
    {
      "name": "imgui",
      "version": "1.91.9"
    }
  ]
}